<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Aniello's Portfolio</title>
  </head>
  <body>

  <div class="nav-head">
      <p id="logo">ANIELLO CRISTO</p>
      <div class="nav-two">
        <p class="nav-text"><a href="cottage.html">&#10094&nbsp PREV&nbsp&nbsp</a></p>
        <p class="nav-text">&nbsp&nbsp&#124&nbsp&nbsp</p>
        <p class="nav-text"><a href="index.html">&nbspHOME&nbsp</a></p>
        <p class="nav-text">&nbsp&nbsp&#124&nbsp&nbsp</p>
        <p class="nav-text"><a href="vw.html">&nbsp NEXT &nbsp&#10095</a></p>
      </div>
  </div>

<div class="wrap-box">

  <div id="project-block">
    <h4 class="project-name">Community and Tech Center</h4>
    <h5 class="project-sub">4th Year Architecture Project</h5>
    <div class="project-image"><img src="images/techcorner.jpg" alt="Tech Center Main Image, Corner View"></div>
      <div class="info-sub">
        <p class="info-t">Mediums Used:</p>
        <p class="info-d">Revit Architecture, 3D Studio Max, Illustrator</p>
      </div>
    <p class="project-description">
        The program requirements for this project were outlined as multi-use. Features were to include living spaces, rentable business locations, and a public community area. The location selected was a vacant former car dealership on the north side of the downtown main street of Royal Oak, MI. In laying out the space and several study models later, I concluded the best course of action was to create a 3-story structure. By placing community on the lowest level, I offered immediate access to the public. By placing the business one the second level, there was secondary access to both the public spaces and the private residence. The added benefit to this layout was ultimately that after business hours passed, the 2nd floor acted as a buffer between the public and private areas.
    </p>
    <div class="image-half">
      <div class="project-image-half"><img src="images/techatrium.jpg" alt="Tech Center Atrium Entrance View"></div>
      <div class="project-image-half"><img src="images/techinfo.jpg" alt="Tech Center Atrium Information Desk"></div>
    </div>
    <div class="image-half">
      <div class="project-image-half"><img src="images/techfl1.png" alt="Tech Center 1st Floor Plan"></div>
      <div class="project-image-half"><img src="images/techfl2.png" alt="Tech Center 2nd Floor Plan"></div>
      <div class="project-image-half"><img src="images/techfl3.png" alt="Tech Center 3rd Floor Plan"></div>
    </div>
    <p class="project-description">
        Having lived in apartments by this point in my life, I gained a certain insight as to what would make these living spaces desirable over others. Ample storage was more than a luxury, it was a necessity, as well as a patio so that tenants could enjoy a variety of outdoor activities such as gardening, grilling or simply taking in the sun and fresh air.
    </p>
    <div class="image-half">
      <div class="project-image-half"><img src="images/techapt.jpg" alt="Tech Center Apartment Livingroom and Kitchen Rendering"></div>
      <div class="project-image-half"><img src="images/techaptlayout.jpg" alt="Tech Center Apartment Layout"></div>
    </div>
<br>

  </div>


<div class="push"></div>
</div>
  <footer>
      <a href="mailto:aniello.cristo@gmail.com"><img class="social-icon" src="images/mail-w.svg" alt="Mail Logo"></a>
      <a href="tel:586-337-4395"><img class="social-icon" src="images/phone-w.svg" alt="Phone Logo"></a>
      <a href="https://www.linkedin.com/in/aniellocristo/" target="blank"><img class="social-icon" src="images/in-w.svg" alt="linkedIN Logo"></a>
  </footer>

  </body>
</html>
